kieker.monitoring.name=KIEKER
kieker.monitoring.enabled=true
kieker.monitoring.writer=kieker.monitoring.writer.tcp.SingleSocketTcpWriter
kieker.monitoring.writer.tcp.SingleSocketTcpWriter.hostname=kieker-bridge
kieker.monitoring.writer.tcp.SingleSocketTcpWriter.port=10001
kieker.monitoring.writer.tcp.SingleSocketTcpWriter.bufferSize=655350
kieker.monitoring.writer.tcp.SingleSocketTcpWriter.connectionTimeoutInMs=5000
